<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina del Sol para el proyecto cosmos">
    <link rel="stylesheet" href="../css/CssGlobal.css">
    <title>El Sol</title>
</head>
<body>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="sol.html">Sol</a>
        <a href="mercurio.html">Mercurio</a>
        <a href="venus.html">Venus</a>
        <a href="tierra.html">Tierra</a>
        <a href="luna.html">Luna</a>
        <a href="marte.html">Marte</a>
        <a href="jupiter.html">Jupiter</a>
        <a href="saturno.html">Saturno</a>
        <a href="urano.html">Urano</a>
        <a href="neptuno.hmtl">Neptuno</a>
    </nav>
    <div id="contenedor">
        <header id="cabecera">
            <h1>El Sol</h1>
            <img src="" alt="Foto del Sol en movimiento">
            <div id="imgSol"></div>
        </header>

        <section id="main">
            <article class="sol">
                <h2>¿Que es?</h2>
                <p>El Sol es una estrella. Es una esfera gigantesca de gas caliente que brilla y es el centro del sistema solar,es decir,los planetas giran alrededor de él.</p>
            </article>
            <article class="sol">
                <h2>¿De que esta compuesto?</h2>
                <p>Esta compuesto como hidrógeno (74%), helio (24%) y oxígeno en una proporción mínima. También contiene otros elementos como hierro (2%) y níquel.</p>
            </article>
            <article class="sol">
                <h2>Curiosidades</h2>
                <ul>
                    <li>1- El Sol tiene una edad aproximada de 4.500 millones de años.</li>
                    <li>2- El Sol está a 5982ºC.</li>
                    <li>3- El Sol es la estrella más cercana a la Tierra.</li>
                    <li>4- Con un diámetro de 1.392.000 km, el Sol es unas 109 veces más grande que la Tierra.</li>
                </ul>
            </article>
            <video src=""></video>
        </section>  
        <footer>
            <img src="../fotos/tafad-juan-bosco-648062144.png" alt="Imagen del logo de IES Juan Bosco">Lucia Garcia Murillo>>,Alicia Portero Hernandez,Sara Castro Utrilla,Celia y Luel
        </footer>
    </div>
</body>
</html>