<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de la Tierra para el proyecto cosmos">
    <title>La Tierra</title>
    <link rel="stylesheet" href="../css/CssGlobal.css">
    <link rel="stylesheet" href="../css/CssMenuHamburguesa.css">
</head>
<body>
    <div id="contenedor">
        <div id="mySidenav" class="sidenav">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="sol.html">Sol</a></li>
                    <li><a href="mercurio.html">Mercurio</a></li>
                    <li><a href="venus.html">Venus</a></li>
                    <li><a href="tierra.html">Tierra</a></li>
                    <li><a href="luna.html">Luna</a></li>
                    <li><a href="marte.html">Marte</a></li>
                    <li><a href="jupiter.html">Júpiter</a></li>
                    <li><a href="saturno.html">Saturno</a></li>
                    <li><a href="urano.html">Urano</a></li>
                    <li><a href="neptuno.html">Neptuno</a></li>
                </ul>
            </nav>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <script src="../javaScript/scriptMenuHamburguesa.js"></script>
        <header>
            <div class="centro">
                <div class="claseImg" id="imgTierra"></div>
            </div>
            <h1>La Tierra</h1>
        </header>
        <main>
            <article class="tierra">
                <h2>Datos del planeta</h2>
                <p>La Tierra es un planeta rocoso y el tercer planeta más cercano al Sol en nuestro sistema solar.</p>
            </article>
            <article class="tierra">
                <h2>Datos de la atmósfera</h2>
                <p>La atmósfera de la Tierra es la capa de gases que rodea nuestro planeta y se extiende hasta una altura de aproximadamente 1000 kilómetros. Está compuesta principalmente por nitrógeno (78%), oxígeno (21%), y trazas de otros gases como argón, dióxido de carbono, neón y helio. </p>
            </article>
            <article class="tierra">
                <h2>Datos de la órbita</h2>
                <ul>
                    <li>1- La velocidad orbital de la Tierra alrededor del Sol es de aproximadamente 107.200 kilómetros por hora.</li>
                    <li>2- La distancia media de la Tierra al Sol es de aproximadamente 149,6 millones de kilómetros.</li>
                    <li>3- La inclinación de la órbita de la Tierra con respecto al plano de la eclíptica (el plano en el que orbitan todos los planetas del sistema solar) es de aproximadamente 23,5 grados.</li>
                    <li>4- El ángulo de inclinación de la Tierra en relación al Sol es lo que provoca las estaciones del año en los hemisferios norte y sur.</li>
                </ul>
            </article>
        </main>
        <aside>   
            <article class="tierra">
                <h2>Curiosidades</h2>
                <ul>
                    <li>1- La Tierra es el único planeta del Sistema Solar que tiene agua líquida en la superficie, lo que es esencial para la existencia de la vida tal como la conocemos.</li>
                    <li>2- La Tierra es el quinto planeta más grande del Sistema Solar, con un diámetro de aproximadamente 12,742 kilómetros.</li>
                    <li>3- La Tierra tarda 24 horas en completar una rotación completa sobre su propio eje, lo que da lugar al día y la noche.</li>
                    <li>4- La Tierra tiene una temperatura media de alrededor de 15 grados Celsius, lo que es adecuado para la vida humana y muchos otros seres vivos.</li>
                </ul>
            </article>

            <article class="tierra">
                <h2>Etimología</h2>
                <p>La palabra "Tierra" proviene del término en latín "terra", que significa "tierra" o "suelo". Este término se ha utilizado desde hace mucho tiempo para referirse al planeta en el que vivimos y que habitamos.</p>
            </article>
        </aside> 
        <footer>
            <div class="imgistituto">
                <img src="../fotos/tafad-juan-bosco-648062144.png" alt="Imagen del logo de IES Juan Bosco">
            </div>
            <p> Han participado en la elaboración de esta web los alumnos de Marina Martínez Bonat de 3º de ESO A, B y C y los alumnos de Alicia Portero Hernández dentro del programa de formación en competencias STEAM en el que participa el IES Juan Bosco de Alcázar de San Juan.". Por supuesto, además de esto, incluid vuestros nombres y mencionad a María Teresa Olmedilla Escribano.</p>
        </footer>
    </div>
</body>
</html>